<!DOCTYPE html>

<html>

    <head>
        <title>Web Apps: TortoiseGit</title>
        <header> <h1>TortoiseGit</h1> </header>
    </head>

    <body>
        <nav></nav>

        <main>
        
        <article>
        View the original repository <a href="https://github.com/RandallZPorter/webapps-44563-02">here.</a><br>
        Test link to page 1: <a href="testlinks1.html">Click Me</a><br>
        Test link to page 2: <a href="testlinks2.html">Click Me</a><br>
        Test link to page 3: <a href="testlinks3.html">Click Me</a><br>

        <h2>Contributors</h2>
          <ul>
            <li>Randall Porter</li>
            <li>James Runyon</li>
            <li>Colton Steeve</li>
            <li><strike>Sierra King?</strike></li>
          </ul>
        </article>

        </main>

        <br>
        <hr>
    </body>
</html>
